WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="316" Width="688">
    <Grid Margin="10,5,10,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="232*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxa" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="114,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" Height="27" Grid.RowSpan="2"/>
        <TextBox x:Name="textBoxb" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="114,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" Height="30" Grid.Row="1"/>
        <Button x:Name="Suma" Content="Suma" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="114,99,0,0" VerticalAlignment="Top" Height="20" Width="100" Grid.Row="1" Click="Suma_Click"/>
        <Button Content="Róznica" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="244,99,0,0" VerticalAlignment="Top" Height="20" Width="100" RenderTransformOrigin="1.87,0.684" Grid.Row="1" Click="Button_Click"/>
        <Button Content="Iloczyn" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="388,99,0,0" VerticalAlignment="Top" Height="20" Width="100" Grid.Row="1" Click="Button_Click_1"/>
        <Button Content="Iloraz" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="534,99,0,0" VerticalAlignment="Top" Height="20" Width="100" Grid.Row="1" Click="Button_Click_2"/>
        <Label Content="Podaj a" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="63,51,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="podaj b" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="63,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,1.411" Grid.Row="1"/>
        <TextBox x:Name="TextBoxw" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="114,162,0,0" Grid.Row="1" Text="wynik" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Height="32"/>

    </Grid>
</Window>
